//contacto 7
.botonescontacto     
    display: flex
    flex-direction: column
    align-items: center    
    padding: 1vh
    button
        font-size: 4vw
        width: 60vw
        padding: 1rem
        margin-block: 1vh
.email 
    background-color: $email
    border: none
    border-radius: 1rem
    color: white
    box-shadow: 0 0.4rem #403F44
    cursor: pointer
    
.email:active 
    color: white
    box-shadow: 0 0.2rem #403F44
    transform: translateY(0.2rem)

.email:hover:not(:disabled) 
    background: $mailhover
    color: white


.email:disabled 
    cursor: auto
    color: grey      

.wasap 
    background-color: $wasap
    border: none
    padding: 1rem
    border-radius: 1rem
    color: white
    box-shadow: 0 0.4rem #403F44
    cursor: pointer

.wasap:active 
    color: white
    box-shadow: 0 0.2rem #403F44
    transform: translateY(0.2rem)

.wasap:hover:not(:disabled) 
    background: $wasahover
    color: white


.wasap:disabled 
    cursor: auto
    color: grey  

.insta 
    background: $insta
    border: none
    border-radius: 1rem
    color: white
    box-shadow: 0 0.4rem #403F44
    cursor: pointer

.insta:active 
    color: white
    box-shadow: 0 0.4rem #403F44
    transform: translateY(0.2rem)


.insta:hover:not(:disabled) 
    background: $insthover
    color: white


.insta:disabled 
    cursor: auto
    color: grey