//global 3
*
    box-sizing: border-box
    margin: 0vw
    padding: 0vw
    // font-family: "Montserrat", sans-serif
    font-family: "Fira Code", monospace
    // font-family: "Poppins", sans-serif
    text-align: center
    font-size: 3vw

body
    width: 90vw
    margin-top: -4vh
    margin-bottom: 0vh
    margin-inline: 5vw
    padding: 5vw
    background: $bodycolor    

span
    font-weight: bold
    font-size: 4.5vw
