//mixin 2

@mixin navstats
    margin: 5vw
    padding: 5vw
    background-image: linear-gradient(to right, #403F44, #1E1B32)
    border-radius: 1rem
    a
        padding: 2vw
        
        font-size: 3.1vw
        text-decoration: none
@mixin bodystyles($one:90vw, $two: -4vh, $three: 0vh,$four: 5vw, $five: 5vw, $six: $bodycolor)
    width: $one
    margin-top: $two
    margin-bottom: $three
    margin-inline: $four
    padding: $five
    background: $six
