//nav footer stuff 6

.nav
    @include navstats
    
    
.foot
    // @extend .nav
    margin-inline: 5vw
    margin-bottom: -1vh
    padding: 5vw
    background-image: linear-gradient(to right, #403F44, #1E1B32)
    border-radius: 1rem
    a
        padding: 2vw
        
        font-size: 3.1vw
        text-decoration: none



.inicio 
    color: white
    cursor: pointer
    
.inicio:active 
    color: white

.inicio:hover:not(:disabled) 
    color: lightgray

.inicio:disabled 
    cursor: auto
    color: grey   

.sobremi 
    color: white
    cursor: pointer
    
.sobremi:active 
    color: white

.sobremi:hover:not(:disabled) 
    color: lightgray

.sobremi:disabled 
    cursor: auto
    color: grey   



.currenttab 
    color: gray
    cursor: pointer
    
.currenttab:active 
    color: white

.currenttab:hover:not(:disabled) 
    color: white

.currenttab:disabled 
    cursor: auto
    color: grey   

.proyectos 
    color: white
    cursor: pointer
    
.proyectos:active 
    color: white

.proyectos:hover:not(:disabled) 
    color: lightgray

.proyectos:disabled 
    cursor: auto
    color: grey       