//title image formats 5

.titulos
    font-size: 8vw
    font-weight: bold

.titulito
    font-size: 4vw
    font-weight: bold

.profile 
    padding: 1vh
    display: flex
    justify-content: center

.inicioh1
    font-size: 5vw    
.iniciop
    font-size: 5.5vw    

.audios
    display: flex
    flex-direction: column
    align-items: center    
    padding: 1vh
    audio
        font-size: 4vw
        width: 60vw
        margin-block: 1vh     