//variables 1

$bodycolor: linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6)
$wasap: #09da65
$wasahover: #098f65
$insta: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045)
$insthover: linear-gradient(to right,#833a69,#b21d1d,#b1b045)
$email:#8db2d1
$mailhover: #4a85b5    