<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <style>
        body {
            background-color: darkgray;

            h1 {
                text-align: center;

            }

            .buttonInicio {
                display: flex;
                align-content: center;
                justify-content: center;

                button {
                    width: 500px;
                    height: 300px;
                    border-radius: 1px;
                    font-size: x-large;
                    background-color: lightyellow;
                }
            }
        }
    </style>
</head>

<body>
    <h1>Juego Del Semaforo 游릭 游리 游댮</h1>
    <div class="buttonInicio"><button onclick="elegirColor()">Iniciar Juego</button></div>
    <h1>Juego Del Semaforo 游릭 游리 游댮</h1>
</body>

<script src="./semaforo.js"></script>

</html>