<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Luis Romero</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="nav">
    <a href="">Inicio</a>
    <a href="">Sobre Mi</a>
    <a href="">Proyectos</a>
    
</div>
<body>
    <div class="profile">
        <img src="./Images/Profile2.png" width="70%vw" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque vitae, doloremque consectetur magni quisquam asperiores quam molestiae harum mollitia, earum laboriosam saepe cumque cum ratione ipsam maiores, quasi in.</p>
</body>
</html>